<!DOCTYPE html>
<html>
  <head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JGW6MNEWGH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JGW6MNEWGH');
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>AbEC | Use</title>

    <script src="scramble.js"></script>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script>
		MathJax = {
		tex: {
		  tags: 'ams'  // should be 'ams', 'none', or 'all'
		}
		};
	</script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

    <link rel="icon" href="images/luffy-smile-rb.png" />
    <link rel="shortcut icon" href="images/luffy-smile-rb.png" />
    <link rel="stylesheet" type="text/css" href="style2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hack-font/3.3.0/web/hack.min.css"
      integrity="sha512-XgCw4Srl8lC1ECwcaHwAU0WnxQwHkqmInzg9wJLtGB7DRuMaXPuK2k9WJ2AwRDGdrgK9eJpZl2hUlLi2WQssmw=="
      crossorigin="anonymous"
    />
	<style>
		h1 {
			text-align: center;
			background: #EEEEEE;
			padding: .2em 1em;
			border-top: 3px solid #666666;
			border-bottom: 3px solid #999999;
		}
  </style>
  </head>

<body>
<section>
<pre>

<div style="float: left">USE(1)</div><div style="float: right">USE(1)</div><div style="margin: 0 auto; width: 100%; text-align: center"><span id="top">AbEC - How to use</span></div>
<div id="google_translate_element"></div>
> <a href="index.html">[ Home ]</a>
> <a href="use/basicUsage.html">[ Basic usage ]</a>
>> <a href="use/basicUsage.html#configurationFiles">[ Configuration files ]</a>
>> <a href="use/basicUsage.html#fitnessFunction">[ Fitness function ]</a>
>> <a href="use/basicUsage.html#running">[ Running ]</a>
>> <a href="use/basicUsage.html#data">[ Data ]</a>
>> <a href="use/basicUsage.html#example">[ Example ]</a>
> <a href="use/newComponents.html">[ Adding new components ]</a>

<script type="text/javascript">
function setCookie(key, value, expiry) {
  var expires = new Date();
  expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
  document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
}
</script>


<span style="color: white">Be free to use this framework.</span><br>
<span style="color: green">AbEC © 2023.</span>

<div class="myHead"><blink></blink></div>
</div>

</pre>
</section>
</body>
</html>
